<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.head{
    font-size: 70px;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;


}

.body{
    font-size: 30px;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.beautiful-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .beautiful-button:hover {
    background-color: #2980b9;
  }
    </style>
</head>
<body background="img3.avif">
    

   <p class="head"> Welcome to Scholar's Community</p>
   <p class="body">hey!!..Welcome to scholar's Community, here you can ask for notes and<br> questions from your classmates without any distractions</p>

   <button class="beautiful-button"><a href="userprofile.html">Register</a></button>
   

</body>
</html>